<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<!--	mobile view-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 auto;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			flex-direction: row;
			margin-bottom: 1em;
			margin-top: 1em;
		}
		#square {
			width: 200px;
			height: 200px;
			background-color: gray;
		}
		.square {
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: .5em;
		}
		button {
			margin: .2em;
		}
		.square:nth-child(1):hover {
			background-color: blue;
		}
		.square:nth-child(2):hover {
			background-color: red;
		}
		.square:nth-child(3):hover {
			background-color: green;
		}
	</style>
</head>
<body>

<main>
	<section>
		<div id="blueSquare" class="square" data-color="blue"></div>
		<div id="redSquare" class="square" data-color="red"></div>
		<div id="greenSquare" class="square" data-color="green"></div>
	</section>
	
	<section>
		<button class="buttons1" id="warning-button" data-color="blue">Button</button>
		<button class="buttons1" id="warning-button2" data-color="red">Button</button>
		<button class="buttons1" id="reset-button" data-color="white">Button</button>
		<button>Reset</button>
	</section>
</main>

<script>
	"use strict";
	const squares = document.querySelectorAll('div.square');
	const squareColors = squares.forEach((element, index, node) => {
		element.addEventListener('click', () =>{
			if (index === 0) {
				element.style.backgroundColor = "blue";
			} else if (index ===1) {
				element.style.backgroundColor = "red"
			} else element.style.backgroundColor = "green";
		})
	});
	
	// const blueSquare = document.getElementById("blueSquare");
	// const redSquare = document.getElementById("redSquare");
	// const greenSquare = document.getElementById("greenSquare");
	// blueSquare.onmouseover = () => blueSquare.style.backgroundColor = "blue";
	// blueSquare.onmouseleave = () => blueSquare.style.backgroundColor = "";
	// redSquare.onmouseover = () => redSquare.style.backgroundColor = "red";
	// redSquare.onmouseleave = () => redSquare.style.backgroundColor = "";
	// greenSquare.onmouseover = () => greenSquare.style.backgroundColor = "green";
	// greenSquare.onmouseleave = () => greenSquare.style.backgroundColor = "";
	//
	//---^---my answer...
	//---v----instructor...
	// document.querySelectorAll(".square").
	// 		forEach(function(element){
	// 			element.addEventListener("mouseenter", function(event){
	// 				const targetColor = event.target.dataset.color;
	// 				event.target.style.backgroundColor = targetColor;
	// 			});
	// 			element.addEventListener("mouseleave", function(event){
	// 				event.target.style.backgroundColor = "";
	// 			});
	// });

	
	//background red
	const warningButton = document.getElementById('warning-button');
	warningButton.addEventListener('click', () => warningButton.style.backgroundColor = "blue");
	const buttonElements = document.querySelectorAll('button');
	
	buttonElements.forEach((element, index, notAnarray)=> {
		console.log('Element: ', element, 'Index: ', index, 'nodeList? :', notAnarray);
		if (index == 1) {
		element.addEventListener('click', () => element.style.backgroundColor = "red");
		} else if (index == 2) {
			element.addEventListener('click', () => document.body.style.backgroundColor = "green");
		} else if (index == 3) {
			element.addEventListener('click', ()=>
					console.log(
			notAnarray[0].style.backgroundColor = "",
			notAnarray[1].style.backgroundColor = "",
			document.body.style.backgroundColor = ""
			)
		);
		}
		
		});
	const resetButton = buttonElements[3];
	resetButton.addEventListener('click', (index, element, node) =>{
		console.log(squares[0].removeAttribute('style'));
	});
	//....removes the first squares color!
	
	
	
	//how do i get the "data-color" attribute?
	// const dataColor = buttonElements.getAttribute("data-color");
	
	//background orange

	//
</script>
</body>
</html>