<!DOCTYPE html>
<html lang="en">
<!--try avoiding DIVS...-->
<head>
	<meta charset="UTF-8">
	<title>Welcome HTML Exercise</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<style>
		html {
			background-color: #e2e2e4;
			background-image: url("/images/coffeekeyboard.jpg");
			background-repeat: no-repeat;
			background-position: left;
			background-attachment: fixed;
			background-size: 200px;
			text-align: center;
		}
		header {
			text-align: center;
			text-decoration: underline;
		}
		body {
			/*font-family: sans-serif;*/
			/*font-weight: lighter;*/
			/*font-size: 15px;*/
			font: 15px Montserrat;
			font-weight: lighter;
			width: 70%;
			margin: auto;
		}
		hr {
			width: 400px;
		}
		
		table th {
			text-align: center;
			font-family: Serif;
			background-color: #d7c1a9;
		}
		table td {
			background-color: #dfdada;
		}
		.centerTheTable{
			margin: auto;
		}
		li {
			text-align: center;
			list-style-position: inside;
			color: slategray;
			border-top: solid whitesmoke;
			background-color: #dfdada;
		}
		ul li {
			list-style-position: inside;
			list-style-type: hiragana;
			color: slategray;
		}
		img {
			max-width: 30%;
			height: auto;
		}
		a:link, a:visited {
			color: slategrey;
			text-decoration: none;
		}
		a:hover {
			color: #d7c1a9;
		}
		.flex-container {
			display: flex;
			flex-wrap: wrap;
		}
		.flex-item:nth-of-type(3) {
			border: 5px solid crimson;
		}
	</style>
</head>
<body>
<script src="js/welcome-js.js"></script>
	<header><h1>Welcome to Veridian Dynamics!</h1></header>
		<main>
			<a href="#">Test link</a>
			At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with
			<strong><em>technology</em></strong>.
			<hr>
			<h2>Core Values</h2>
			<ul>
				<li>Competence</li>
				<li>Involvment</li>
				<li>Technology</li>
			</ul>
			<h2>Our Process</h2>
			<ol>
				<li>Plan</li>
				<li>Evaluate</li>
				<li>Implement</li>
			</ol>
			<h2>2020 Vision</h2>
			<ul>
				<li>Become #1 in Technology</li>
				<li>Increase Success by 20%</li>
				<li>Increase Business by 30%</li>
			</ul>
			<hr>
			<h2>Company Vision</h2>
			<section class ="flex-container">
					<img src="images/laptops.jpg" class ="flex-item">
					<img src="images/manshadow.jpg" class ="flex-item">
					<img src="images/sunset.jpg" class ="flex-item">
					<img src="images/officeteam2.jpg" class ="flex-item">
			</section>
			<br>
			<h2>Our Product</h2>
			<table class="centerTheTable">
				<tr>
					<th>Plan</th>
					<th>Price</th>
					<th>Features</th>
				</tr>
				<tr>
					<td>Starter</td>
					<td>$99</td>
					<td>Base Technology</td>
				</tr>
				<tr>
					<td>Advanced</td>
					<td>$199</td>
					<td>Additional Features</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>$499</td>
					<td>Unlimited Support</td>
				</tr>
			</table><br>
			<em>All products come with our quality guarantee&trade;</em>.<br>
			<br><a href="#top">Go to the top of the page.</a>
			<br>
			<br>
		</main>
</body>
</html>